[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf


[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               kube.*
    Refresh_Interval  5


[OUTPUT]
    Name              opensearch
    Match             *
    Host              opensearch
    Port              9200
    Index             atlasq-logs-stdout
    Type              _doc
    Logstash_Format   On
    Suppress_Type_Name On
    tls               Off
